[uwsgi]
# -------------
# Settings:
# key = value
# Comments >> #
# -------------

# check for db connection asap else exit with 1
hook-asap = exec:ping -c 5 db_server

# socket = [path].sock
socket = 0.0.0.0:5001

# uid, gid = [nginx user/group]
uid = www-data
gid = www-data

# Base application directory
chdir  = /web_app/

# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]
module = app:app

# master = [master process (true of false)]
master = true

# Wont start worker process with out master running
need-app = true

# processes = [number of processes]!!REDUCED for DOCKER so MYSQL has processes to run!!
processes = 3

# threads = [number of threads per process]
threads = 2

# procname = [name for process to appear as]
procname = web_app

# vacuum = [Removes all generated pidfiles / sockets upon exit]
vacuum = true

# harakiri = [number of seconds to wait before killing request]
harakiri = 30

# change ownership of socket to nginx
#chown-socket = nginx:nginx
#chmod-socket = 664
die-on-term = true
